name   = Dist-Zilla-PluginBundle-MAXMIND
author = Dave Rolsky <drolsky@maxmind.com>
copyright_year = 2014

[@MAXMIND]
dist = Dist-Zilla-PluginBundle-MAXMIND
stopwords = perlcriticrc
stopwords = perltidyrc
stopwords = tidyall
-remove = Test::Pod::Coverage::Configurable

[MetaNoIndex]
package = Dist::Zilla::Plugin::MAXMIND::Contributors
package = Dist::Zilla::Plugin::MAXMIND::License

; This can be removed once the released verson of this bundle subclasses the DROLSKY bundle.
[Prereqs / DevelopRequires]
Code::TidyAll::Plugin::Test::Vars = 0.02
